<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style>
	h3 {
		margin-left: 10%;
	}
	body p {
		font-style: bold;
		margin-left: 20px;
	}
	.inviting {
		margin-left: 0px;
		text-indent: 20px;
		font-style: italic;
	}
</style>
<body>
	<h3>Dear {name}!</h3>
	<p class="inviting">
		I want to say to you that you have been credited to following departments.<br>
		{content}
	<p>	Congrats!<br>
		Have a nice day!</p>
</body>
</html>