<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style>
	h3 {
		margin-left: 10%;
	}
	body p {
		font-style: bold;
		margin-left: 20px;
	}
	.inviting {
		margin-left: 0px;
		text-indent: 20px;
		font-style: italic;
	}
</style>
<body>
	<h3>Dear User!</h3>
	<p class="inviting">
		I want to say to you that you have been invited to be administrator 
		in <b>Selection Committee</b> system.
		Please, follow by the <a href="https://localhost:8443/SummaryTask4/do?command=authorizate&code={code}&uid={uid}">link</a>.<br></p>
	<p>	Thank you for your attention.<br>
		Have a nice day!</p>
</body>
</html>