<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style>
h3 {
	margin-left: 10%;
}

body p {
	font-style: bold;
	margin-left: 20px;
}

.inviting {
	margin-left: 0px;
	text-indent: 20px;
	font-style: italic;
}
</style>
<body>
	<h3>
		Dear User of <b>Selection Committee</b> system!
	</h3>
	<p class="inviting">
		Please, follow by the <a
			href="https://localhost:8443/SummaryTask4/do?command=authorizate&code={code}&uid={uid}">link</a>
		to restore your password.<br>
	</p>
	<p>
		Thank you for your choice.<br> Have a nice day!
	</p>
</body>
</html>